/* NAVBAR */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

li,a,button{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color:#edf0f1;
  text-decoration: none;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;

}
.logo{
  cursor: pointer;
}
.navlinks{
  list-style: none;
}

.navlinks li{
  display: inline-block;
  padding:0px 20px;
}
.navlinks li a {
  transition: all 0.3s ease 0s;
}
.navlinks li a:hover{
  color:#0088a9;
}
button{
  padding:9px 25px;
  border: none;
  cursor:pointer;
  transition:all 0.3s ease 0s;
  border-radius:50px;
  background-color: #0088a9;

}
button:hover{
  background-color: #0088a9cc;
}
.slider img{
 height: 500px;
 width: 100%
  
}
.logo{
  color: white;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  
}
.logo span{
  color:  rgb(32, 188, 227);
}








/* ABOUT US */


.content{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    background-color: rgb(188, 182, 182);
    margin-left: 2.5em;
    margin-right: 2.5em;
    border-radius: 2em ;
}
.Loreum{
    text-align: justify;
    margin-top: 2EM;
    margin-left: 2EM;
    margin-right: 2EM;
    margin-bottom: 2EM;
    font-family: "Montserrat", sans-serif;
    font-size: 1EM;
    

}
.blocks {
    
    display: flex;  
    margin: 40px;
   justify-content: space-between;  
   
}

.b1{
    background-color: rgb(188, 182, 182);
    width: 45%;
    justify-content: center;
    border-radius: 10px;
    word-wrap: break-word;
    align-items: center;
}

.b1 > img {
  display: block;
  margin: auto;
  border-radius: 50%;
}

.b1 h1 {
    text-align: center;
    font-size: 24px; 
    
}
.b1 > H1{
  margin-top: 0em;
}

.b1 p {
    /* text-align: center; */
    text-align: justify;
    font-size: 18px; 
    font-family: "Montserrat", sans-serif;
    margin-left: 2EM;
    margin-right: 2EM;
    margin-bottom: 2EM;

}
.blocks1 {
    
  display: flex;  
  margin: 40px;
 justify-content: space-between;  
}


.image img{
  border-radius: 2em 0em 0em 2em ;
  
}
.fa-solid{
  color: #0088a9;
}






/* FOOTER */



.footer {
  background-color: #000000;
  color: white;
  text-align: center;
  
  clear: both; 
  float: left;
  justify-content: center;
  justify-items: center;
  margin-top: 100px;
  width: 110% ;
}

.footer > div{
  display: block;
  float: left;
  min-width: 150px;width: auto;
  height: auto;
  /* border-style: dashed; */
  margin: 40px;
  justify-content: center;
  justify-items: center;
} 
.footer > div > a{
  color: white;
  text-decoration: none;
  font-size: 40px;
  padding: 10px;
}

.footer > div > ul {
  list-style-type: none;
  padding: 0px;
  margin-top: 13px;
}

.footer > div > ul > a {
  color: white;
  text-decoration: none;
}

.footer > div > ul > a:hover {
  text-decoration: underline;
}