<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AboutUs.css">
    <script src="https://kit.fontawesome.com/5183fd84c2.js" crossorigin="anonymous"></script>
</head>

<body background="https://t4.ftcdn.net/jpg/03/19/42/45/360_F_319424579_w36w4DOWNE01fdVJTcULtub8W3MAy4bl.jpg">
<!-- NAVBAR -->

<div class="navbar"> 
  <div class="logo">
  Snap<span>D</span>igi</div>
  <ul class="navlinks">
   <li><a href="home.html">HOME</a></li>
   <li><a href="aboutus.html">ABOUT US</a></li>
   <li><a href="categories.html">CATEGORIES</a></li>
   <li><a href="demo.html">DEMO</a></li>

</ul>
<a href="home.html"><button>LOG IN</button></a>
</div>




<!-- ABOUT  -->

    <h1 style="font-family: cursive; font-size: 80px; margin-top: 5px; margin-bottom: 5px; color: aliceblue;">
        <center>About Us</center>
    </h1>

   

    <div class="content">
        <div class="image">
            <img src="https://img.freepik.com/free-vector/business-team-discussing-ideas-startup_74855-4380.jpg?q=10&h=200">
        </div>
        <div class="Loreum">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                to using 'Content here,
                content here', making it look like readable English. Many desktop publishing packages and web page
                editors now use Lorem Ipsum as
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.
                </p>
        </div>
    </div><br>
<div class="blocks">
    <div class="b1">
        
        <p style="font-size: 30px; text-align: center;"><i class="fa-solid fa-magnifying-glass"></i></p>
        <h1>EXPERTISE</h1>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself</p>
    </div>
    <div class="b1">
      <p style="font-size: 30px; text-align: center;"><i class="fa-solid fa-check"></i></p>
        <h1>AUTHENTICATION</h1>
       <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself</p>
        </div>
</div>

<div class="blocks1">
  <div class="b1">
    <p style="font-size: 30px; text-align: center;"><i class="fa-solid fa-envelope"></i></p>
    <h1>COMMUNICATION</h1>
    <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty </p>
  </div>

  <div class="b1">
    <p style="font-size: 30px; text-align: center;"><i class="fa-solid fa-tag"></i></p>
    <h1>CUSTOMER SERVICE</h1>
    <p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty </p>
  </div>
</div>    



    












    <!-- FOOTER -->
    <div class="footer">
      <div><h1>Store Location</h1>
          <p>500 Terry Francine Street San Francisco, CA 94158 info@mysite.com 123-456-7890 </p>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
     <div>
      <h1>Shop</h1>
      <ul>
          <a href=""><li>SHOP ALL</li></a>
          <a href=""><li>Computers</li></a>
          <a href=""><li>Tablets</li></a>
          <a href=""><li>Drones aand Cameras</li></a>
          <a href=""><li>Audio</li></a>
          <a href=""><li>Mobile</li></a>
          <a href=""><li>T.V & Home Cinemas</li></a>
          <a href=""><li>Wearable Tech</li></a>
          <a href=""><li>Sale</li></a>
      </ul>
     </div>
   
   
     <div>
      <h1>Customer Support</h1>
      <ul>
      <a href=""><li>Contact Us</li></a>
      <a href=""><li>Help Center</li></a>
      <a href="C:\Users\Akshat\OneDrive\Desktop\FinalProject\AboutUS.html"><li>About Us</li></a>
      <a href=""><li>Careers</li></a>
   </ul>
     </div>
   
   
     <div>
      <h1>Policy</h1>
      <ul>
          <a href=""><li>Shipping & Return</li></a>
          <a href=""><li>Terms & Condition</li></a>
          <a href=""><li>Payments Method</li></a>
          <a href=""><li>FAQ</li></a>
      </ul>
   
     </div>
   </div>
    </footer>
</body>

</html>