body{
    margin: 0px;
    padding: 0px;

    
}
/* NAVBAR POSITION */

li,a,button{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color:#edf0f1;
    text-decoration: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;

}
.logo{
    cursor: pointer;
}
.navlinks{
    list-style: none;
}

.navlinks li{
    display: inline-block;
    padding:0px 20px;
}
.navlinks li a {
    transition: all 0.3s ease 0s;
}
.navlinks li a:hover{
    color:#0088a9;
}
button{
    padding:9px 25px;
    border: none;
    cursor:pointer;
    transition:all 0.3s ease 0s;
    border-radius:50px;
    background-color: #0088a9;

}
button:hover{
    background-color: #0088a9cc;
}
.slider img{
   height: 500px;
   width: 100%
    
}
.logo{
    color: white;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    
}
.logo span{
    color:  rgb(32, 188, 227);
}


/* categorybar links */
.categorybar{
    background-color: #fbe9e9;
    position: relative;
    width: 100%;
    height: 40px; 
    display: flex;
    justify-content: center; /* Align items horizontally at the center */
    align-items: center;  
}
.categorybar a{
    
    padding: 25px;
    /* padding-top:10px; */
    font-size: 20px;
    text-decoration-color: black;
    color: #000000;
}




/* CATEGORY PAGE */

.Page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.image {
    text-align: center;
    margin: 20px;
   
    /* border: 3px solid black; */
   
}

.image-container {
    width: 300px;
    height: 350px;
    overflow: hidden;
    display: inline-block;
    border-collapse: separate;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
   

  
}

.image p {
    font-size: 25px;
    font-family: "Montserrat", sans-serif;
    color:#0088a9;
    margin-top: 5px;
    /* border: 3px solid rgb(14, 13, 13); */
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-style:groove;
    background-color:rgba(4, 4, 4, 0.3);

   
}
.brands > h1{
    color: #edf0f1;
}



.offers > img{
    width: 100%;
}

.videoAd {
    width: 1540px;
    height: 300px; 
    overflow: hidden;
    margin-bottom: 20px;
}
.brands {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.brandImages {
    display: flex;
    /* flex-wrap: wrap; */
    overflow-x: scroll;
    justify-content: center;
    align-items: center;
}

.Images {
    flex: 0 0 calc(25% - 40px);
    max-width: 100%;
    height: 200px;
    margin: 20px;
    display: flex;
    /* align-items: center; 
    justify-content: center;  */
}

.Images > img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}













/* FOOTER */

.footer {
    background-color: #000000;
    color: white;
    text-align: center;
    
    clear: both; 
    float: left;
    justify-content: center;
    justify-items: center;
    margin-top: 100px;
    width: 110% ;
}

.footer > div{
    display: block;
    float: left;
    min-width: 150px;width: auto;
    height: auto;
    /* border-style: dashed; */
    margin: 40px;
    justify-content: center;
    justify-items: center;
} 
.footer > div > a{
    color: white;
    text-decoration: none;
    font-size: 40px;
    padding: 10px;
}

.footer > div > ul {
    list-style-type: none;
    padding: 0px;
    margin-top: 13px;
}

.footer > div > ul > a {
    color: white;
    text-decoration: none;
}

.footer > div > ul > a:hover {
    text-decoration: underline;
}