<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categorypage.com</title>
    <link rel="stylesheet" href="categories.css">
    <script src="https://kit.fontawesome.com/5183fd84c2.js" crossorigin="anonymous"></script>
</head>
<body  background="https://static.vecteezy.com/system/resources/thumbnails/004/753/538/original/dark-blue-cloud-flow-up-on-top-free-video.jpg" ;
>
    <!-- NAVBAR -->
    <div class="navbar"> 
        <div class="logo">
        Snap<span>D</span>igi</div>
        <ul class="navlinks">
         <li><a href="home.html">HOME</a></li>
         <li><a href="aboutus.html">ABOUT US</a></li>
         <li><a href="categories.html">CATEGORIES</a></li>
         <li><a href="demo.html">DEMO</a></li>
 
     </ul>
     <a href="home.html"><button>LOG IN</button></a>
    </div>



<div class="categorybar">
<a href="">Computers</a>
<a href="">Tablets</a>
<a href="">Drones & Cameras</a>
<a href="">Mobile</a>
<a href="">T.V & Home Cinema</a>
<a href="">Shop all</a>
<a href="">Wearable Tech</a>
<a href="">Sale</a>
<a href="">Audio</a>
</div>





<!-- CATEGORY PAGE -->

<div class="Page">
   <div class="image">
      <div class="image-container">
          <img src="https://m.media-amazon.com/images/I/71T5NVOgbpL._SL1500_.jpg">
      </div>
      <p>SMARTPHONES</p> 
  </div>

  <div class="image">
   <div class="image-container">
       <img src="https://sathya.in/media/85165/catalog/ifb%201.jpg">
   </div>
   <p>WASHING MACHINE</p> 
</div>

<div class="image">
   <div class="image-container">
       <img src="https://m.media-amazon.com/images/I/61QnhDo0FEL._SL1500_.jpg">
   </div>
   <p>TABLETS</p> 
</div>

<div class="image">
   <div class="image-container">
       <img src="https://images-cdn.ubuy.co.in/636b706f764e72478b482a50-smart-tv-hd-32inch-television-set.jpg">
   </div>
   <p>TELEVISION</p> 
</div>


<div class="image">
   <div class="image-container">
       <img src="https://m.media-amazon.com/images/I/81GMvcTkewL._SL1500_.jpg">
   </div>
   <p>SPEAKERS</p> 
</div>
<div class="image">
   <div class="image-container">
       <img src="https://m.media-amazon.com/images/I/61US9yCTRJL._SL1500_.jpg">
   </div>
   <p>HEADPHONE</p> 
</div>
<div class="image">
   <div class="image-container">
       <img src="https://m.media-amazon.com/images/I/714MMJQiuuL._SL1500_.jpg">
   </div>
   <p>WEARABLES</p> 
</div>
<div class="image">
   <div class="image-container">
       <img src="https://m.media-amazon.com/images/I/61qKiT8j2rL._SL1500_.jpg">
   </div>
   <p>HOME THEATER</p> 
</div>



</div>
</div>


<div class="offers">
   <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MI/BAU/Header/1500x300_4.jpg">
</div>

<!-- <div class="videoAd">
   <video width="100%" height="100%" autoplay loop muted>
      <source src="OnePlus 11 Official Introduction.mp4" type="video/mp4">
   </video>
</div> -->


<div class="brands">
   <h1>SHOP BY BRANDS</h1>
 <div class="brandImages" > 
   <div class="Images">
      <img src="https://i.pinimg.com/originals/01/ab/d6/01abd67e978ec10428b2b63aa902b5fe.jpg">
   </div>


   <div class="Images">
      <img src="https://i.pinimg.com/originals/01/ab/d6/01abd67e978ec10428b2b63aa902b5fe.jpg">
   </div>

   <div class="Images">
      <img src="https://cdn.freebiesupply.com/logos/large/2x/oneplus-logo-black-and-white.png">
   </div>


   <div class="Images">
      <img src="https://images.samsung.com/is/image/samsung/assets/in/about-us/brand/logo/mo/360_197_1.png?$FB_TYPE_B_PNG$">
   </div>


   <div class="Images">
      <img src="https://www.tailorbrands.com/wp-content/uploads/2021/01/apple_logo_1988.jpg">
   </div>

   <div class="Images">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Boat_Logo.webp/1200px-Boat_Logo.webp.png">
   </div>



   
   </div>
</div>









<!-- FOOTER -->

<div class="footer">
   <div><h1>Store Location</h1>
       <p>500 Terry Francine Street San Francisco, CA 94158 info@mysite.com 123-456-7890 </p>
       <a href=""><i class="fa-brands fa-instagram"></i></a>
       <a href=""><i class="fa-brands fa-facebook"></i></a>
       <a href=""><i class="fa-brands fa-twitter"></i></a>
       <a href=""><i class="fa-brands fa-youtube"></i></a>
   </div>
  <div>
   <h1>Shop</h1>
   <ul>
       <a href=""><li>SHOP ALL</li></a>
       <a href=""><li>Computers</li></a>
       <a href=""><li>Tablets</li></a>
       <a href=""><li>Drones aand Cameras</li></a>
       <a href=""><li>Audio</li></a>
       <a href=""><li>Mobile</li></a>
       <a href=""><li>T.V & Home Cinemas</li></a>
       <a href=""><li>Wearable Tech</li></a>
       <a href=""><li>Sale</li></a>
   </ul>
  </div>


  <div>
   <h1>Customer Support</h1>
   <ul>
   <a href=""><li>Contact Us</li></a>
   <a href=""><li>Help Center</li></a>
   <a href="C:\Users\Akshat\OneDrive\Desktop\FinalProject\AboutUS.html"><li>About Us</li></a>
   <a href=""><li>Careers</li></a>
</ul>
  </div>


  <div>
   <h1>Policy</h1>
   <ul>
       <a href=""><li>Shipping & Return</li></a>
       <a href=""><li>Terms & Condition</li></a>
       <a href=""><li>Payments Method</li></a>
       <a href=""><li>FAQ</li></a>
   </ul>

  </div>
</div>
</body>
</html>