<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Contact Us - Electronic Store</title>
</head>
<body>
 
  <div class="navbar"> 
    <div class="logo">
    Snap<span>D</span>igi</div>
    <ul class="navlinks">
      <li><a href="home.html">HOME</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="categories.html">CATEGORIES</a></li>
      <li><a href="demo.html">DEMO</a></li>

  </ul>
  <a href="home.html"><button>LOG IN</button></a>
</div>
  <main>
    <section class="contact-section">
      <h2>Get in Touch</h2>
      <p>We'd love to hear from you! Whether you have a question about a product or want to provide feedback, feel free to reach out.</p>
      <div class="contact-form">
        <form>
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>
          
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Electronic Store. All rights reserved.</p>
  </footer>
</body>
</html>