<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="Demo.css">
    <script src="https://kit.fontawesome.com/5183fd84c2.js" crossorigin="anonymous"></script>
</head>
<body background="https://wallpaper.dog/large/20496552.jpg">
<!-- NAVBAR -->
<div class="navbar"> 
    <div class="logo">
    Snap<span>D</span>igi</div>
    <ul class="navlinks">
        <li><a href="home.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="categories.html">CATEGORIES</a></li>
        <li><a href="demo.html">DEMO</a></li>

    </ul>
    <a href="home.html"><button>LOG IN</button></a>
</div>


<div class="categorybar">
<a href="">Computers</a>
<a href="">Tablets</a>
<a href="">Drones & Cameras</a>
<a href="">Mobile</a>
<a href="">T.V & Home Cinema</a>
<a href="">Shop all</a>
<a href="">Wearable Tech</a>
<a href="">Sale</a>
<a href="">Audio</a>
</div>


    <!-- PAGE -->
    <div class="PAGE">
    <!-- <h1>DEMO VIDEOS FOR OUR PRODUCTS</h1> -->
</div>
<div class="heading">
<h1>SMARTPHONES</h1></div>
    <div class="VIDEOS">
        <h1></h1>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/_Q1IMzQCfw8"></iframe>
            <h2>OnePlus 11 Video</h2>
        </div>


        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/oQlO8qss2VI"></iframe>
            <h2>Samsung Galaxy S23 Ultra</h2>
        </div>

        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/T2vTffqUJ3Q"></iframe>
            <h2>Iphone 14 Pro Max</h2>
        </div>


        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/uTCSd3NsoAA"></iframe>
            <h2>iQOO Neo 7 Pro</h2>
        </div>

        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/bfLV_zWGmUw"></iframe>
            <h2>vivo X90 Pro</h2>
        </div>


        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/v9RdDJftrgU"></iframe>
            <h2>Xiaomi 13 Pro 5G</h2>
        </div>


    </div>




    <div class="heading">
    <h1>SPEAKERS</h1></div>
    <div class="VIDEOS">
        <h1></h1>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/UU2wxTrEKrE?si=m05DbHcayUAWSsMP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
            <h2>BOAT</h2>
        </div>


        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/KQ8HIIot8tQ?si=F4TZEwSRpdl0NjJv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
            <h2>MARSHALL</h2>
        </div>

        <div class="video-wrapper">
            <iframe  src="https://www.youtube.com/embed/5CZK7MqTyPw?si=reo4K5uxCKRpbfFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>SONY</h2>
        </div>


        <div class="video-wrapper">
            <iframe  src="https://www.youtube.com/embed/FOkuBJnfAW8?si=CGg2qRFZsHZ0zTRm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>BOSE</h2>
        </div>

        <div class="video-wrapper">
            <iframe  src="https://www.youtube.com/embed/Qh6Eh0TRPMA?si=4MnE2HSu-p1NU35u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>JBL</h2>
        </div>


        <div class="video-wrapper">
            <iframe  src="https://www.youtube.com/embed/5Qkee6o5Xyc?si=oh9mVnNUomzi7rpJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           
             <h2>MIVI</h2>
        </div>


        
    </div>


   

   















    <!-- FOOTER -->

    
<div class="footer">
    <div><h1>Store Location</h1>
        <p>500 Terry Francine Street San Francisco, CA 94158 info@mysite.com 123-456-7890 </p>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
   <div>
    <h1>Shop</h1>
    <ul>
        <a href=""><li>SHOP ALL</li></a>
        <a href=""><li>Computers</li></a>
        <a href=""><li>Tablets</li></a>
        <a href=""><li>Drones aand Cameras</li></a>
        <a href=""><li>Audio</li></a>
        <a href=""><li>Mobile</li></a>
        <a href=""><li>T.V & Home Cinemas</li></a>
        <a href=""><li>Wearable Tech</li></a>
        <a href=""><li>Sale</li></a>
    </ul>
   </div>


   <div>
    <h1>Customer Support</h1>
    <ul>
    <a href=""><li>Contact Us</li></a>
    <a href=""><li>Help Center</li></a>
    <a href="C:\Users\Akshat\OneDrive\Desktop\FinalProject\AboutUS.html"><li>About Us</li></a>
    <a href=""><li>Careers</li></a>
</ul>
   </div>


   <div>
    <h1>Policy</h1>
    <ul>
        <a href=""><li>Shipping & Return</li></a>
        <a href=""><li>Terms & Condition</li></a>
        <a href=""><li>Payments Method</li></a>
        <a href=""><li>FAQ</li></a>
    </ul>

   </div>
</div>

</body>
</html>