<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electronics</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/5183fd84c2.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="navbar"> 
        <div class="logo">
        Snap<span>D</span>igi</div>
        <ul class="navlinks">
            <li><a href="home.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="categories.html">CATEGORIES</a></li>
            <li><a href="demo.html">DEMO</a></li>

        </ul>
        <a href="signin.html"><button>LOG IN</button></a>
    </div>
    <div class="slider">
        <div>
            <img src="https://www.lg.com/in/images/Banner/SB_HP_DESKTOP_1600x600.jpg" alt="">
        </div>
        <div class="headings">
            Shop Our Top Categories
        </div>
        <div class="box"> 
            <img src="https://www.lg.com/in/images/plp-b2c/in-homeentertainment-categoryselector-4.jpg" alt="">
        </div>
        <div class="box"> 
            <img src="https://www.lg.com/in/images/plp-b2c/in-tvaudiovideo-categoryselector-6.jpg" alt="">
        </div><div class="box"> 
            <img src="https://www.lg.com/in/images/refrigerators/md07578447/md07578447-350x350.jpg" alt="">
        </div><div class="box"> 
            <img src="https://www.lg.com/in/images/washing-machines/md07582267/FHD0905SWM-washing-machines-front-view-350.jpg" alt="">
        </div>
        <div class="headings">
            Today's Best Deals For You  
        </div>
        <img src="https://www.lg.com/in/images/Banner/Washer-Dryer-Monsoon-Banner-1600X600-D.jpg" alt="">
    </div>
    <div class="headings">
        Choose By Brand
    </div>
    <div class="brands">LG</div>
    <div class="brands">LG</div>
    <div class="brands">LG</div>
    <div class="brands">LG</div>
    <div class="brands">LG</div>
    

    <div class="footer">
        <div><h1>Store Location</h1>
            <p>500 Terry Francine Street San Francisco, CA 94158 info@mysite.com 123-456-7890 </p>
            <br>
            <br>
            <br>
            <br>
            
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
       <div>
        <h1>Shop</h1>
        <ul>
            <a href=""><li>SHOP ALL</li></a>
            <a href=""><li>Computers</li></a>
            <a href=""><li>Tablets</li></a>
            <a href=""><li>Drones aand Cameras</li></a>
            <a href=""><li>Audio</li></a>
            <a href=""><li>Mobile</li></a>
            <a href=""><li>T.V & Home Cinemas</li></a>
            <a href=""><li>Wearable Tech</li></a>
            <a href=""><li>Sale</li></a>
        </ul>
       </div>
    
    
       <div>
        <h1>Customer Support</h1>
        <ul>
        <a href=""><li>Contact Us</li></a>
        <a href=""><li>Help Center</li></a>
        <a href="C:\Users\Akshat\OneDrive\Desktop\FinalProject\AboutUS.html"><li>About Us</li></a>
        <a href=""><li>Careers</li></a>
    </ul>
       </div>
    
    
       <div>
        <h1>Policy</h1>
        <ul>
            <a href=""><li>Shipping & Return</li></a>
            <a href=""><li>Terms & Condition</li></a>
            <a href=""><li>Payments Method</li></a>
            <a href=""><li>FAQ</li></a>
        </ul>
    
       </div>
    </div>
   

    
    
</body>
</html>