@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    background-color:#060607;
    font-family: "Montserrat", sans-serif;
}
/*.logo{
    width:100%;
    height: 15%;
    line-height:75px;
    position:fixed;
    padding:0px 75px;
    background-image: linear-gradient(#033747,#012733);
}*/
li,a,button{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color:#edf0f1;
    text-decoration: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;

}
.logo{
    cursor: pointer;
}
.navlinks{
    list-style: none;
}

.navlinks li{
    display: inline-block;
    padding:0px 20px;
}
.navlinks li a {
    transition: all 0.3s ease 0s;
}
.navlinks li a:hover{
    color:#0088a9;
}
button{
    padding:9px 25px;
    border: none;
    cursor:pointer;
    transition:all 0.3s ease 0s;
    border-radius:50px;
    background-color: #0088a9;

}
button:hover{
    background-color: #0088a9cc;
}
.slider img{
   height: 500px;
   width: 100%
    
}
.logo{
    color: white;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    
}
.logo span{
    color:  rgb(32, 188, 227);
}

/*body*/

.headings{
    font-size: 20px;
    color:white;
    letter-spacing: 0.2em;
    padding:45px 50px;
    font-weight: 400;

}
.box{
    display: inline;
}
.box img{
    height:20%;
    width:18%;
    margin: 0em 3em;
}
.brands{
    border: #777878;
    background-color: rgb(232, 242, 242);
    box-shadow: #24252A;
    height:5em;
    width:10em;
    margin: 0em 3em ;
    display:inline-block;
    margin-bottom: 3em;
    margin-right: 2em;
    


}
/*.footer {
    background-color: #000000;
    color: white;
    text-align: center;
   
    clear: both; 
    float: left;
    justify-content: center;
    justify-items: center;
    margin-top: 100px;
    width: 100% ;
}*/

.footer {
    background-color: #000000;
    color: white;
    text-align: center;
   
    clear: both; 
    float: left;
    justify-content: center;
    justify-items: center;
    margin-top: 100px;
    width: 100% ;
}

.footer > div{
    display: block;
    float: left;
    width: 260px;
    height: auto;
    /* border-style: dashed; */
    margin: 40px;
    
    justify-content: center;
    justify-items: center;
} 
.footer > div > a{
    color: white;
    text-decoration: none;
    font-size: 40px;
    padding: 10px;
}

.footer > div > ul {
    list-style-type: none;
    padding: 0px;
    margin-top: 13px;
}

.footer > div > ul > a {
    color: white;
    text-decoration: none;
}

.footer > div > ul > a:hover {
    text-decoration: underline;
}