<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/26093c8630.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="manya.css">
</head>

<body background="https://www.themeraider.com/wp-content/uploads/2016/05/feat-may-1-1.jpg">
    <div class="navbar"> 
        <div class="logo">
        Snap<span>D</span>igi</div>
        <ul class="navlinks">
            <li><a href="home.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="categories.html">CATEGORIES</a></li>
            <li><a href="demo.html">DEMO</a></li>
         
         </ul>
         <a href="home.html"><button>LOG IN</button></a>
    </div>

    <div class="wrapper">
        <div class="left">
            <div class="let"> <h1>Let's get in touch</h1></div>

            <div class="loc">
            <img src="location.png" alt="icon" class="locic">
            <div class="locte">Address: 198 West 21th Street Suite, Chandigarh</div>
            </div>

            <br>
            <div class="pho">
            <i class='fas fa-phone' style="color: white;"></i>
            <div class="phote">Phone: +12345 6789</div>
            </div>

            <br>
            <div class="mail">
            <i class="fa-solid fa-paper-plane" style="color: #ffffff;"></i>
            <div class="mailte">snap.digi@gmail.com</div>
            </div>
        </div>


        <div class="right">
            <div class="touch"> <h1>Get in touch</h1></div>
                <div class="name">FULL NAME</div>
                <div class="name1" contenteditable="true"></div>
                <div class="email">EMAIL</div>
                <div class="email1" contenteditable="true"></div>

            <div class="subject">SUBJECT</div>
            <div class="subject1" contenteditable="true"></div> 

            <div class="message">MESSAGE</div>
            <div class="message1" contenteditable="true"></div>

            <button class="btn">Send Message</button>
        </div>
    </div>
</body>
</html>