<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="tempcon.css">
</head>
<body>
    <div id="heading"><h1>Temperature Converter</h1></div>

    <div class="container">
        <div class="input-container">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
        </div>
        <div class="input-container">
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
        </div>
        <div class="button-container">
            <button id="convertToCelsius">Convert to Celsius</button>
            <button id="convertToFahrenheit">Convert to Fahrenheit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
